# scy-domino-appdev

./: .gitignore  LICENSE  README.md  pom.xml
scy-config-db/: pom.xml
scy-config-db/odp/: plugin.xml
scy-config-db/odp/AppProperties/: database.properties
scy-config-db/odp/Forms/: Java Policy fragment.form
scy-config-db/odp/Resources/: IconNote
scy-config-db/odp/Views/: (javaPolLookup).view  Java policy.view
scy-dominoext/: pom.xml  readme.MD
scy-dominoext/src/main/java/com/cloud_y/dominoext/amgr/: ExtendedAgentBase.java  ExtendedAgentRunnable.java  IAgentBase.java
scy-dominoext/src/main/java/com/cloud_y/dominoext/annotations/: DominoAgentExecutable.java  DominoScriptLibraries.java  DominoScriptLibrary.java
scy-dominoext/src/main/java/com/cloud_y/dominoext/classloaders/: DominoClassLoaderBuilder.java  DominoClassLoaderManager.java  ExtendedClassLoaderException.java  ParentLastClassLoader.java  ScriptLibraryClassLoaderEntry.java
scy-dominoext/src/main/java/com/cloud_y/dominoext/net/: NSFPolicyUrlConnection.java
scy-dominoext/src/main/java/sun/net/www/protocol/nsfpolicy/: Handler.java
scy-dominoext/src/test/java/: AbstractDominoTest.java  TestDominoClassLoaderManager.java  TestDominoExtForAgents.java  TestNSFPolicyURLHandler.java
