<!--

    Copyright © Oct 1, 2021 Factor-y S.r.l. (daniele.vistalli@factor-y.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cloud_y.domino</groupId>
		<artifactId>scy-domino-appdev</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>scy-config-db</artifactId>
	<packaging>domino-nsf</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openntf.maven</groupId>
				<artifactId>nsfodp-maven-plugin</artifactId>
				<version>3.5.0</version>
				<extensions>true</extensions>
				<configuration>
					<odpDirectory>odp</odpDirectory>
					<!-- Enable https://openntf.org/main.nsf/project.xsp?r=project/Swiper -->
					<swiperFilter>true</swiperFilter>
					<!-- Export notes in "binary" note format, like the Designer option -->
					<binaryDxl>false</binaryDxl>
					<!-- Export rich text items as Base64 data instead of DXL-ified -->
					<richTextAsItemData>true</richTextAsItemData>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>